(fp_lib_table
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "hal9k")(type "KiCad")(uri "${KIPRJMOD}/pretty/hal9k.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.00mm")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_PinSocket_2.00mm.pretty")(options "")(descr ""))
)
