(sym_lib_table
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/libs/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/libs/Device.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/libs/Mechanical.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/libs/power.lib")(options "")(descr ""))
  (lib (name "Jumper")(type "Legacy")(uri "${KIPRJMOD}/libs/Jumper.lib")(options "")(descr ""))
  (lib (name "esp32mini")(type "Legacy")(uri "${KIPRJMOD}/libs/esp32mini.lib")(options "")(descr ""))
  (lib (name "dsnmini360")(type "Legacy")(uri "${KIPRJMOD}/libs/dsnmini360.lib")(options "")(descr ""))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/libs/Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "esp32mini-shield-inner")(type "KiCad")(uri "${KIPRJMOD}/libs/esp32mini-shield-inner.kicad_sym")(options "")(descr ""))
)
